* {
	box-sizing: border-box;
}

.container {
	margin: 0 auto;
}

.header {
	text-align: center;
	font-weight: 600;
	font-family: Arial, Helvetica, sans-serif;
	margin: 30px 0 40px;
	font-size: 24px;
}

.box {
	display: flex;
	justify-content: space-evenly;
	margin-top: 5%;
}

.card {
	border: 3px solid #333;
	width: 30vw;
	background: #999;
}

.title {
	border: 3px solid #333;
	width: 30%;
	min-width: max-content;
	background-color: #999;
	margin: -3px -3px 0 0;

	text-align: center;
	padding: 3px 15px 3px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	font-size: 20px;
}

.title__container {
	display: flex;
	justify-content: end;

	height: 20%;
	background-color: #999;
}

.chicken {
	background: #d59898;
}

.beef {
	background: #c14543;
	color: #fff;
}

.sushi {
	background: #e5d198;
}

.info {
	padding: 10px;
	padding-bottom: 30px;

	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 600;
}

/*/.tablet media query */
@media (min-width: 768px) and (max-width: 1024px) {
	.box {
		flex-wrap: wrap;
	}
	
	.card {
		margin: 15px;
		margin-top: 10px;
		flex: 40%;
	}

/* /.mobile media query */
@media (max-width: 767px) {
	.box {
		flex-direction: column;
	}
	
	.card {
		width: 100%;
		margin-top: 10px;
	}
}
