@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Global Elements */
* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
	font-family: "Spartan", sans-serif;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-size: 12px;
	font-weight: 700;
}

p {
	font-size: 16px;

	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

button.normal {
	font-size: 14px;
	font-weight: 600;

	padding: 15px 30px;
	border-radius: 4px;
	border: none;
	outline: none;

	cursor: pointer;
	color: #000;
	background-color: #fff;
	transition: 0.2s;
}

button.white {
	font-size: 13px;
	font-weight: 600;

	padding: 11px 18px;
	border: 1px solid #fff;
	outline: none;

	cursor: pointer;
	color: #fff;
	background-color: transparent;
	transition: 0.2s;
}

body {
	width: 100%;
}

/* Header Start */
#header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 20px 80px;

	background: #e3e6f3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

	position: sticky;
	top: 0;
	left: 0;
	z-index: 999;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li {
	list-style: none;

	padding: 0 20px;
	position: relative;
}

#navbar li a {
	text-decoration: none;

	font-size: 16px;
	font-weight: 600;

	color: #1a1a1a;

	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
	color: #42c2b9;
}

#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 3px;

	background: #088178;
	position: absolute;

	bottom: -4px;
	left: 20px;
}

#mobile {
	display: none;
	align-items: center;
}

#close {
	display: none;
}

/* --------------------------------- Home Page --------------------------------- */

/* Hero Elements */
#hero {
	background-image: url("../img/hero4.png");
	background-size: cover;
	background-position: top 25% right 0;

	height: 90vh;
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;

	padding: 0 80px;
}

#hero h4 {
	padding-bottom: 15px;
}

#hero h1 {
	color: #088178;
}

#hero button {
	background-image: url(../img/button.png);
	background-color: transparent;
	background-repeat: no-repeat;

	color: #088178;
	border: 0;
	cursor: pointer;

	padding: 14px 80px 14px 65px;
	font-weight: 700;
	font-size: 15px;
}

/* Feature Elements */
#feature {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .fe-box {
	width: 180px;

	text-align: center;
	padding: 25px 15px;
	margin: 15px 0;

	border: 1px solid #cce7d0;
	border-radius: 4px;

	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}

#feature .fe-box:hover {
	box-shadow: 10px 10px 54px rgba(8, 129, 120, 0.15);
}

#feature .fe-box img {
	width: 100%;

	margin-bottom: 10px;
}

#feature .fe-box h6 {
	display: inline-block;
	padding: 9px 8px 6px 8px;
	border-radius: 4px;

	line-height: 1;
	color: #088178;

	background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
	background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
	background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
	background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
	background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
	background-color: #fff2e5;
}

/* Product Elements */
#product1 {
	text-align: center;
}

#product1 .pro-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	padding-top: 20px;
}

#product1 .pro {
	position: relative;
	width: 23%;
	min-width: 250px;

	margin: 15px 0;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;

	cursor: pointer;
	transition: 0.2s ease;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

#product1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

#product1 .pro img {
	width: 100%;

	border-radius: 20px;
}

#product1 .pro .des {
	text-align: start;

	padding: 10px 0;
}

#product1 .pro .des span {
	font-size: 12px;

	color: #606063;
}

#product1 .pro .des h5 {
	padding-top: 7px;
	font-size: 14px;

	color: #1a1a1a;
}

#product1 .pro .des i {
	font-size: 12px;
	color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
	padding-top: 7px;

	font-size: 15px;
	font-weight: 700;

	color: #088178;
}

#product1 .pro .cart {
	width: 40px;
	height: 40px;

	line-height: 40px;
	font-weight: 500;

	border-radius: 50px;
	background-color: #e8f6ea;
	color: #088178;
	border: 1px solid #cce7d0;

	position: absolute;
	bottom: 15px;
	right: 15px;
}

/* Banner Elements */
#banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	background-image: url("../img/banners/b2.jpg");
	background-size: cover;
	background-position: center;

	width: 100%;
	height: 40vh;
}

#banner h4 {
	color: #fff;

	font-size: 16px;
}

#banner h2 {
	color: #fff;

	font-size: 30px;
	padding: 10px 0;
}

#banner h2 span {
	color: #ef3636;
}

#banner button:hover {
	background-color: #088178;
	color: #fff;
}

/* Sm-Banner Elements */
#sm-banner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#sm-banner .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	background-image: url("../img/banners/b17.jpg");
	background-size: cover;
	background-position: center;

	min-width: 49%;
	height: 50vh;

	padding: 30px;
}

#sm-banner .banner-box2 {
	background-image: url("../img/banners/b10.jpg");
}

#sm-banner h4 {
	color: #fff;

	font-size: 28px;
	font-weight: 300;
}

#sm-banner h2 {
	color: #fff;

	font-size: 36px;
	font-weight: 800;
}

#sm-banner span {
	color: #fff;

	font-size: 14px;
	font-weight: 500;

	padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
	background: #088178;
	border: 1px solid #088178;
}

/* Banner3 Elements */
#banner3 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	padding: 0 80px;
}

#banner3 .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	background-image: url("../img/banners/b7.jpg");
	background-size: cover;
	background-position: center;

	min-width: 30%;
	height: 30vh;

	padding: 20px;
	margin-bottom: 20px;
}

#banner3 .banner-box2 {
	background-image: url("../img/banners/b4.jpg");
}

#banner3 .banner-box3 {
	background-image: url("../img/banners/b18.jpg");
}

#banner3 h2 {
	color: #fff;

	font-weight: 900;
	font-size: 22px;
}

#banner3 h3 {
	color: #ec544e;

	font-weight: 800;
	font-size: 15px;
}

/* Newletter Elements*/
#newletter {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;

	background-image: url("../img/banners/b14.png");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}

#newletter h4 {
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}

#newletter p {
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

#newletter p span {
	color: #ffbd27;
}

#newletter .form {
	display: flex;
	width: 30%;
}

#newletter input {
	height: 3.125rem;
	width: 100%;

	font-size: 14px;

	padding: 0 1.25em;
	border: 1px solid transparent;
	border-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	outline: none;
}

#newletter button {
	background-color: #088178;
	color: #fff;

	white-space: nowrap;

	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/* Footer Elements*/
footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	margin-bottom: 20px;
}

footer .logo {
	margin-bottom: 30px;
}

footer h4 {
	font-size: 14px;

	padding-bottom: 20px;
}

footer p {
	font-size: 13px;

	margin: 0 0 8px 0;
}

footer a {
	font-size: 13px;

	margin-bottom: 10px;

	color: #222;
	text-decoration: none;
}

footer .follow {
	margin-top: 20px;
}

footer .follow i {
	color: #465b52;
	cursor: pointer;

	padding-right: 4px;
}

footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
}

footer .install img {
	margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
	color: #0c9c93;
}

footer .copyright {
	width: 100%;
	text-align: center;
}

/* --------------------------------- End - Home Page --------------------------------- */

/* ------------------------------------ Shop Page ------------------------------------ */

/* Page-Header Elements */
#page-header {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;

	background-image: url("../img/banners/b1.jpg");
	background-size: cover;

	padding: 14px;
	width: 100%;
	height: 40vh;
}

#page-header h2,
#page-header p {
	color: #fff;
}

/* Pagination Elements */
#pagination {
	text-align: center;
}

#pagination a {
	text-decoration: none;
	color: #fff;
	font-weight: 600;

	padding: 15px 20px;
	border-radius: 4px;
	background-color: #088178;
}

#pagination a i {
	font-size: 16px;
	font-weight: 600;
}

/* ----------------------------- End - Shop Page ----------------------------- */

/* --------------------------- Single Product Page --------------------------- */

/* Prodetails Elements */
#prodetails {
	display: flex;

	margin-top: 20px;
}

#prodetails .single-pro-image {
	width: 40%;

	margin-right: 50px;
}

.small-img-group {
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
}

#prodetails .single-pro-details {
	width: 50%;

	padding-top: 30px;
}

#prodetails .single-pro-details h4 {
	padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
	font-size: 26px;
}

#prodetails .single-pro-details select {
	display: block;

	padding: 5px 10px;
	margin-bottom: 10px;
}

#prodetails .single-pro-details input {
	width: 50px;
	height: 47px;

	padding-left: 10px;
	margin-right: 10px;

	font-size: 16px;
}

#prodetails .single-pro-details input:focus {
	outline: none;
}

#prodetails .single-pro-details button {
	background: #088178;
	color: #fff;
}

#prodetails .single-pro-details span {
	line-height: 30px;
}

/* ------------------------ End - Single Product Page ------------------------ */

/* -------------------------------- Blog Page -------------------------------- */
/* Hero Elements */
#page-header.blog-header {
	background-image: url("../img/banners/b19.jpg");
}

/* Blog Element */
#blog {
	padding: 150px 400px 0 400px;
}

#blog .blog-box {
	display: flex;
	align-items: center;
	position: relative;

	width: 100%;
	padding-bottom: 90px;
}

#blog .blog-img {
	width: 50%;

	margin-right: 40px;
}

#blog img {
	width: 100%;
	height: 300px;

	object-fit: cover;
}

#blog .blog-details {
	width: 50%;
}

#blog .blog-details a {
	position: relative;
	transition: 0.3s;

	text-decoration: none;
	font-size: 11px;
	font-weight: 700;
	color: #000;
}

#blog .blog-details a::after {
	content: "";

	width: 50px;
	height: 1px;

	background-color: #000;
	position: absolute;
	top: 4px;
	right: -60px;
}

#blog .blog-details a:hover {
	color: #1fb9af;
}

#blog .blog-details a:hover::after {
	background-color: #1fb9af;
}

#blog .blog-box h1 {
	position: absolute;
	top: -40px;
	left: 0;
	z-index: -9;

	font-size: 70px;
	font-weight: 700;
	color: #c9cbce;
}

/* ------------------------------ End Blog Page ------------------------------ */

/* -------------------------------- About Page ------------------------------- */
/* Hero Elements */
#page-header.about-header {
	background-image: url("../img/about/banner.png");
}

/* About Head Elements */
#about-head {
	display: flex;
	align-items: center;
}

#about-head img {
	width: 50%;
	height: auto;
}

#about-head div {
	padding-left: 40px;
}

/* About App Elements */
#about-app {
	text-align: center;
}

#about-app .video {
	width: 70%;
	height: 100%;

	margin: 30px auto 0 auto;
}

#about-app .video video {
	width: 100%;
	height: 100%;

	border-radius: 20px;
}

/* ------------------------------ End About Page ----------------------------- */

/* ------------------------------- Contact Page ------------------------------ */
/* Contact Details Elements */
#contact-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#contact-details .details {
	width: 40%;
}

#contact-details .details span,
#form-details form span {
	font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
	font-size: 26px;
	line-height: 35px;

	padding: 20px 0;
}

#contact-details .details h3 {
	font-size: 16px;

	padding-bottom: 15px;
}

#contact-details .details li {
	list-style: none;
	display: flex;

	padding: 10px 0;
}

#contact-details .details li i {
	font-size: 14px;
	padding-right: 22px;
}

#contact-details .details li p {
	font-size: 14px;
	margin: 0;
}

#contact-details .map {
	width: 55%;
	height: 400px;
}

#contact-details .map iframe {
	width: 100%;
	height: 100%;
}

/* From Details Elements */
#form-details {
	display: flex;
	justify-content: space-between;

	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}

#form-details form {
	width: 65%;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
	width: 100%;
	outline: none;

	border: 1px solid #e1e1e1;
	padding: 12px 15px;
	margin-bottom: 20px;
}

#form-details form button {
	background-color: #088178;
	color: #fff;
}

#form-details .people div {
	display: flex;
	align-items: flex-start;

	padding-bottom: 25px;
}

#form-details .people div img {
	width: 65px;
	height: 65px;

	object-fit: cover;
	margin-right: 15px;
}

#form-details .people div p {
	margin: 0;

	font-size: 13px;
	line-height: 25px;
}

#form-details .people div p span {
	display: block;

	font-size: 16px;
	font-weight: 600;
	color: #000;
}

/* ----------------------------- End Contact Page ---------------------------- */

/* -------------------------------- Cart Page -------------------------------- */
/* Cart Elements */
#cart {
	overflow-x: auto;
}

#cart table {
	width: 100%;

	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}

#cart table img {
	width: 70px;
}

#cart table td:nth-child(1) {
	width: 100px;
	text-align: center;
}

#cart table td:nth-child(2) {
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(3) {
	width: 250px;
	text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
	width: 150px;
	text-align: center;
}

#cart table td:nth-child(5) input {
	width: 70px;
	padding: 10px 5px 10px 15px;
}

#cart table thead {
	border: 1px solid #e2e9e1;
	border-left: none;
	border-right: none;
}

#cart table thead td {
	font-weight: 700;
	font-size: 13px;
	text-transform: uppercase;

	padding: 18px 0;
}

#cart table tbody tr td {
	padding-top: 15px;
}

#cart table tbody td {
	font-size: 13px;
}

/* Cart Add Elements */
#cart-add {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#coupon {
	width: 50%;

	margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
	padding-bottom: 15px;
}

#coupon input {
	padding: 10px 20px;
	margin-right: 10px;
	border: 1px solid #e2e9e1;

	outline: none;
	width: 60%;
}

#coupon button,
#subtotal button {
	background-color: #088178;
	color: #fff;

	padding: 12px 20px;
}

#subtotal {
	width: 50%;

	margin-bottom: 30px;
	padding: 30px;
	border: 1px solid #e2e9e1;
}

#subtotal table {
	border-collapse: collapse;

	width: 100%;
	margin-bottom: 20px;
}

#subtotal table td {
	width: 50%;

	border: 1px solid #e2e9e2;
	padding: 10px;

	font-size: 13px;
}

/* ------------------------------ End Cart Page ----------------------------- */

/* .
⠄⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄
⠄⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
⠄⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
⠄⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
⠄⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
⠄⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄<-- @media request
⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿ */

/* --------------------------------- Media Request  -------------------------------- */
@media (max-width: 1540px) {
	/* ------------------------------- Blog Page ------------------------------------ */
	/* Blog Elements */
	#blog {
		padding: 150px 150px 0 150px;
	}
}
@media (max-width: 1200px) {
	#hero {
		background-position: top 25% right 35%;
	}

	/* Feature Elements */
	#feature {
		justify-content: center;
	}

	#feature .fe-box {
		margin: 15px 10px;
	}

	/* Product Elements */
	#product1 .pro-container {
		justify-content: center;
	}

	#product1 .pro {
		margin: 15px 15px;
	}

	/* Sm-Banner Elements */
	#sm-banner {
		padding: 40px 45px;
	}

	/* Banner3 Elements */
	#banner3 {
		justify-content: center;
		padding: 0 20px;
	}

	#banner3 .banner-box {
		width: 30%;

		padding: 9px;
		margin: 0 5px;
	}

	/* ------------------------------------ Blog Page ------------------------------------ */
	/* Blog Elements */
	#blog {
		padding: 100px 80px 0 80px;
	}

	/* ----------------------------------- Contact Page ----------------------------------- */
	/* Form Details Element */
	#form-details {
		padding: 40px;
	}

	#form-details form {
		width: 60%;
	}
}

@media (max-width: 897px) {
	/* Global Elements */
	.section-p1 {
		padding: 40px 100px;
	}

	/* Product Elements */
	#product1 .pro-container {
		justify-content: space-evenly;
	}

	/* Sm-Banner Elements */
	#sm-banner {
		max-width: 100%;
	}

	#sm-banner .banner-box {
		width: 40%;
		height: 45vh;
	}

	/* Banner3 Elements */
	#banner3 {
		max-width: 100%;
		justify-content: center;
	}

	#banner3 .banner-box {
		width: 28%;
	}

	#banner3 h2 {
		font-weight: 700;
		font-size: 16px;
		line-height: 26px;
	}

	/* Newletter Elements */
	#newletter .form {
		width: 70%;
	}

	/* ------------------------------------ Blog Page ------------------------------------ */
	/* Blog Elements */
	#blog {
		padding: 100px 40px 0 40px;
	}
}

@media (max-width: 799px) {
	/* ------------------------------------ First Page ------------------------------------ */
	/* Global Elements */

	.section-p1 {
		padding: 30px 40px;
	}

	/* Navbar Elements */
	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;

		position: fixed;
		top: 0;
		right: -300px;

		padding: 80px 0 0 10px;

		height: 100vh;
		width: 300px;

		transition: 0.3s ease;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
	}

	#navbar.active {
		right: 0px;
	}

	#navbar li {
		margin-bottom: 25px;
	}

	/* Navbar-Mobile Elements */
	#mobile {
		display: flex;
		align-items: center;
	}

	#mobile i {
		color: #1a1a1a;
		font-size: 24px;

		padding-left: 20px;
	}

	#close {
		display: initial;
		position: absolute;
		top: 30px;
		left: 30px;

		color: #222;
		font-size: 24px;
	}

	#lg-bag {
		display: none;
	}

	/* Hero Elements */
	#hero {
		height: 70vh;
		padding: 0 20px;

		background-position: top 30% right 30%;
	}

	/* Feature Elements */
	#feature {
		justify-content: center;
	}

	#feature .fe-box {
		margin: 15px 15px;
	}

	/* Product Elements */
	#product1 .pro-container {
		justify-content: center;
	}

	#product1 .pro {
		margin: 15px;
	}

	/* Banner Element */
	#banner {
		height: 25vh;
	}

	/* Sm-Banner Elements */
	#sm-banner .banner-box {
		min-width: 100%;
		height: 40vh;

		margin-bottom: 15px;
	}

	/* Banner3 Elements */
	#banner3 {
		padding: 0 40px;
	}

	#banner3 .banner-box {
		width: 28%;
	}

	#banner3 h3 {
		font-weight: 600;
		font-size: 14px;
	}

	/* Newletter Elements */
	#newletter .form {
		width: 70%;
	}

	/* ------------------------------------ Blog Page ------------------------------------ */
	/* Blog Elements */
	#blog {
		padding: 100px 60px 0 60px;
	}

	/* ----------------------------------- Contact Page ----------------------------------- */
	/* Form Details Element */
	#form-details {
		padding: 40px;
	}

	#form-details form {
		width: 50%;
	}
}

@media (max-width: 477px) {
	/* ------------------------------------ First Page ----------------------------------- */
	/* Global Elements */
	h1 {
		font-size: 38px;
	}

	h2 {
		font-size: 32px;
		line-height: 38px;
	}

	.section-p1 {
		padding: 20px;
	}

	/* Header Elements */
	#header {
		padding: 10px 30px;
	}

	/* Hero Elements */
	#hero {
		padding: 0 20px;
		background-position: top 25% right 30%;
	}

	/* Feature Elements */
	#feature {
		justify-content: space-evenly;
	}

	#feature .fe-box {
		width: 155px;
		margin: 0 0 15px 0;
	}

	/* Product Elements */
	#product1 .pro {
		width: 100%;
	}

	/* Banner Elements */
	#banner {
		height: 40vh;
	}

	/* Sm-Banner Elements */
	#sm-banner {
		padding: 30px 25px;
	}

	#sm-banner .banner-box {
		height: 40vh;

		margin-bottom: 0;
		padding: 10px auto;
	}

	#sm-banner .banner-box2 {
		margin-top: 20px;
	}

	/* Banner3 Elements */
	#banner3 {
		padding: 0 20px;
	}

	#banner3 .banner-box {
		width: 100%;

		margin: 10px auto;
	}

	#banner3 h2 {
		font-weight: 900;
		font-size: 18px;
	}

	#banner3 h3 {
		font-weight: 800;
		font-size: 15px;
	}

	/* Newletter Elements */
	#newletter {
		padding: 40px 20px;
	}

	#newletter .form {
		width: 100%;
	}

	/* Footer Elements */
	footer .copyright {
		text-align: start;
	}

	/* ------------------------------------ Single Product Page ------------------------------------ */
	/* Prodetails */
	#prodetails {
		display: flex;
		flex-direction: column;
	}

	#prodetails .single-pro-image {
		width: 100%;
		margin-right: 0;
	}

	#prodetails .single-pro-details {
		width: 100%;
	}

	/* ------------------------------------ Blog Page ------------------------------------ */
	/* Blog Elements */
	#blog {
		padding: 100px 20px 0 20px;
	}

	#blog .blog-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	#blog .blog-img {
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
	}

	#blog .blog-details {
		width: 100%;
	}

	/* ------------------------------------ About Page ------------------------------------ */
	/* About Head Elements */
	#about-head {
		flex-direction: column;
	}

	#about-head img {
		width: 100%;

		margin-bottom: 20px;
	}

	#about-head div {
		padding-left: 0;
	}

	#about-app .video {
		width: 100%;
	}

	/* ----------------------------------- Contact Page ----------------------------------- */
	/* Form Details Element */
	#contact-details {
		flex-direction: column;
	}

	#contact-details .details {
		width: 100%;

		margin-bottom: 30px;
	}

	#contact-details .map {
		width: 100%;
	}

	#form-details {
		flex-wrap: wrap;

		margin: 10px;
		padding: 30px 10px;
	}

	#form-details form {
		width: 100%;

		margin-bottom: 30px;
	}

	/* ------------------------------------ Cart Page ------------------------------------ */
	/* Cart Element */
	#cart-add {
		flex-direction: column;
	}

	#coupon {
		width: 100%;
	}

	#subtotal {
		width: 100%;

		padding: 20px;
	}
}

@media (max-width: 349px) {
	/* Hero Elements */
	#hero {
		background-position: top 25% right 35%;
	}

	/* Feature Elements */
	#feature {
		justify-content: center;
	}
}
